<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- (1) force latest IE rendering engine: bit.ly/1c8EiC9 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Haze Lee</title>
  <meta name="description" content="책, 음악, 코딩, 피카츄와 함께하는 곳." />

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@realignist" />
    <meta name="twitter:title" content="Haze Lee" />
    <meta name="twitter:image" content="http://realignist.me/assets/images/pikachu_logo.png" />
    
    <meta name="twitter:description" content="책, 음악, 코딩, 피카츄와 함께하는 곳." />
    
  
  
  <meta property="og:site_name" content="Haze Lee" />
  <meta property="og:title" content="Haze Lee"/>
  
  <meta property="og:description" content="책, 음악, 코딩, 피카츄와 함께하는 곳." />
  
  <meta property="og:image" content="http://realignist.me/assets/images/pikachu_logo.png" />
  <meta property="og:url" content="http://realignist.me/page3/" >
  <meta property="og:type" content="blog" />
  

  <link rel="canonical" href="http://realignist.me/page3/"/>
  <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/png"/>
  <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/font-awesome.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/prism.css" />

  

  <style type="text/css">
    
code[class*="language-"],
pre[class*="language-"] {
  color: black;
  background: none;
  text-shadow: 0 1px white;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  text-shadow: none;
  background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  text-shadow: none;
  background: #b3d4fc;
}

@media print {
  code[class*="language-"],
  pre[class*="language-"] {
    text-shadow: none;
  }
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: slategray;
}

.token.punctuation {
  color: #999;
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #a67f59;
  background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #07a;
}

.token.function {
  color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
  color: #e90;
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

  </style>
</head>


  <body>

    <!-- header start -->

<!-- header end -->


    <!-- content start -->

    <div class="page-content">
      <div class="wrapper">
        <div class="teaserimage">
    <div class="teaserimage-image" style="background-image: url(/assets/images/background.jpg)">
        Teaser Image
    </div>
</div>

<header class="blog-header">
    
      <a class="blog-logo" href="http://realignist.me" style="background-image: url('/assets/images/pikachu_logo.png')">Haze Lee</a>
    
    <h1 class="blog-title">Haze Lee</h1>
    <h2 class="blog-description">책, 음악, 코딩, 피카츄와 함께하는 곳.</h2>
    <div class="custom-links">
      
        
            <a class="icon-twitter" href="https://twitter.com/realignist"  title="Follow me on twitter"">
              <i class="fa fa-twitter"></i>
            </a>
            &nbsp;&nbsp;·&nbsp;&nbsp;
        
      
        
            <a class="icon-facebook" href="http://fb.me/realignist"  title="Connect with me facebook"">
              <i class="fa fa-facebook"></i>
            </a>
            &nbsp;&nbsp;·&nbsp;&nbsp;
        
      
        
            <a class="icon-github" href="https://github.com/hazealign"  title="Fork me on github"">
              <i class="fa fa-github"></i>
            </a>
            &nbsp;&nbsp;·&nbsp;&nbsp;
        
      
      <a href="/about/">About</a>
    </div>
</header>


<main class="content" role="main">

    
    <h5 class="index-headline featured"><span>Featured</span></h5>

    <div class="container featured">
      
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting" role="article">
          <div class="article-item">
            <header class="post-header">
              <h2 class="post-title" itemprop="name"><a href="/code/2017/01/18/redux-with-typescript-rxjs.html" itemprop="url">Redux의 개념을 RxJS와 TypeScript로 이해하기 Ver. 2</a></h2>
            </header>
            <section class="post-excerpt" itemprop="description">
              <p>글에 앞서, 이 글은 @ovrmrw님의 글을 한국어로 번역한 글입니다. 이미 꽤 인기를 얻어서 최신 버전까지 나온 글로, 제가 번역한 것은 2번째 버전입니다. 좋은 글을 번역할 수 있도록 흔쾌히 허락해주신 ovrmrw님께 다시 한번 감사의 말씀을 드립니다. 그리고 번역하다가 헷갈려할 때 도와주신 최종찬 형(@disjukr), 이재호님(@sairion)께도 감사하다는 말씀 드립니다. :D Redux Advent Calendar...</p>
            </section>
            <div class="post-meta">
              <time datetime="18 January 2017">18 January 2017</time>
  <!--            <span class="post-tags-set">on <span class="post-tag-">, <a href="/tag/"></a></span></span>-->
            </div>
          </div>
        </article>
      
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting" role="article">
          <div class="article-item">
            <header class="post-header">
              <h2 class="post-title" itemprop="name"><a href="/code/2017/01/17/vue-js-best-practice.html" itemprop="url">Vue.js를 쓸 때의 모범 사례에 대해서 생각해보다.</a></h2>
            </header>
            <section class="post-excerpt" itemprop="description">
              <p>글에 앞서, 이 글은 Qiita에 올라온 @EdwardKenFox님의 글을 한국어로 번역한 글입니다. 개인적으로 Vue.js에 관심이 있어서 찾아보면서 좋은 글을 발견해서 번역해봤습니다. 혹시 번역에 이상하거나 모르는 부분이 있다면 댓글로 남겨주시면 감사하겠습니다. 흔쾌히 번역을 허락해주신 EdwardKenFox님께도 감사하다는 말씀 드립니다. Vue.js는 공식 문서가 매우 충실하고, 또 포럼에서의 토론이나 의사 소통 또한 매우 활발합니다. 개발...</p>
            </section>
            <div class="post-meta">
              <time datetime="17 January 2017">17 January 2017</time>
  <!--            <span class="post-tags-set">on <span class="post-tag-">, <a href="/tag/"></a></span></span>-->
            </div>
          </div>
        </article>
      
    </div>

    <h5 class="index-headline normal"><span>Regular</span></h5>
    

    <div class="cf frame">
      
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting" role="article">
          <div class="article-item">
            <header class="post-header">
              <h2 class="post-title" itemprop="name"><a href="/code/2016/05/29/rxjava-on-android.html" itemprop="url">[번역] RxJava를 3일만에 입문해서, 안드로이드 애플리케이션의 리스트 작업이나 비동기 처리와 알림을 해결한 이야기.</a></h2>
            </header>
            <section class="post-excerpt" itemprop="description">
              <p>이번 글도 @yuya_presto님이 쓰신 글을 한국어로 번역한 글입니다. 일부 오역이나 의역이 있을 수 있으며 이 부분에 대해서 양해를 부탁드리며 댓글로의 지적도 환영합니다, 좋은 글을 한국어로도 번역할 수 있게 해주신 yuya_presto님께 감사하다는 말씀 드립니다.

</p>
            </section>
            <div class="post-meta">
              <time datetime="29 May 2016">29 May 2016</time>
<!--            <span class="post-tags-set">on <span class="post-tag-">, <a href="/tag/"></a></span></span>-->
            </div>
          </div>
        </article>
      
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting" role="article">
          <div class="article-item">
            <header class="post-header">
              <h2 class="post-title" itemprop="name"><a href="/code/2016/05/25/data-binding-guide.html" itemprop="url">[번역] ButterKnife, 지금까지 고마웠어. Data Binding, 앞으로 잘 부탁해.</a></h2>
            </header>
            <section class="post-excerpt" itemprop="description">
              <p>이 글은 @izumin5210님이 Qiita에 올린 글을 번역한 글입니다. 일부 오역이나 의역이 있을 수 있으며 이 부분에 대해서 양해를 부탁드리며, 좋은 글을 한국어로도 번역할 수 있게 해주신 izumin5210님께 감사하다는 말씀 드립니다.

</p>
            </section>
            <div class="post-meta">
              <time datetime="25 May 2016">25 May 2016</time>
<!--            <span class="post-tags-set">on <span class="post-tag-">, <a href="/tag/"></a></span></span>-->
            </div>
          </div>
        </article>
      
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting" role="article">
          <div class="article-item">
            <header class="post-header">
              <h2 class="post-title" itemprop="name"><a href="/code/2016/05/25/better-android-developer-guide.html" itemprop="url">[번역] 중급 이상의 Android 개발자가 Android다운 개발을 하려면 봐야할 URL 목록들</a></h2>
            </header>
            <section class="post-excerpt" itemprop="description">
              <p>이 글은 @yuya_presto님이 쓰신 글을 한국어로 번역한 글입니다. 일부 오역이나 의역이 있을 수 있으며 이 부분에 대해서 양해를 부탁드리며, 좋은 글을 한국어로도 번역할 수 있게 해주신 yuya_presto님께 감사하다는 말씀 드립니다.

</p>
            </section>
            <div class="post-meta">
              <time datetime="25 May 2016">25 May 2016</time>
<!--            <span class="post-tags-set">on <span class="post-tag-">, <a href="/tag/"></a></span></span>-->
            </div>
          </div>
        </article>
      
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting" role="article">
          <div class="article-item">
            <header class="post-header">
              <h2 class="post-title" itemprop="name"><a href="/code/2016/05/21/art-with-jit-compiler.html" itemprop="url">JIT(Just-in-Time) 컴파일러도 들어간 ART를 살펴보자</a></h2>
            </header>
            <section class="post-excerpt" itemprop="description">
              <p>Android N부터 ART에 JIT(Just-in-Time) 컴파일러 기능이 추가되었다고 한다. 종래의 버전에서 ART는 AOT(Ahead-of-Time) 컴파일 방식을 통해 dex 바이너리를 oat 형식의 네이티브 바이너리로 컴파일했는데, N부터는 프로필 가이드를 기반한 컴파일을 통해 AOT 컴파일 방식과 JIT 컴파일 방식을 혼용해서 쓸 수 있게끔 변경된 것이다. JIT 컴파일러를 혼용함으로써 앱의 설치와 시스템 업데이트 시 걸리는 시간이...</p>
            </section>
            <div class="post-meta">
              <time datetime="21 May 2016">21 May 2016</time>
<!--            <span class="post-tags-set">on <span class="post-tag-">, <a href="/tag/"></a></span></span>-->
            </div>
          </div>
        </article>
      
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting" role="article">
          <div class="article-item">
            <header class="post-header">
              <h2 class="post-title" itemprop="name"><a href="/life/2016/05/12/when-we-are.html" itemprop="url">우리는 지금 어디에 있는가?</a></h2>
            </header>
            <section class="post-excerpt" itemprop="description">
              <p>나의 소개를 보면 알겠지만 나는 여러가지 신경증을 가지고 있다. 이 신경증들로부터 어떻게든 벗어나기 위해 뇌와 심리는 어떻게 동작하는지 알게 되면 조금이라도 더 도움이 될 수 있지 않을까 하는 마음에 혼자서 공부도 하면서 심리치료도 받고 약도 먹고 있다. 이런 과정 속에서 느끼게 된 점은 심리학이라는 학문은 사람의 뇌와 신경이라고 하는 정말...</p>
            </section>
            <div class="post-meta">
              <time datetime="12 May 2016">12 May 2016</time>
<!--            <span class="post-tags-set">on <span class="post-tag-">, <a href="/tag/"></a></span></span>-->
            </div>
          </div>
        </article>
      
    </div>

    <nav class="pagination" role="navigation">
      
        <a class="newer-posts" href="/page4">&larr; Older posts</a>
      
      <span class="page-number">Page 3 of 4</span>
      
        
          <a class="older-posts" href="/page2">Newer posts &rarr;</a>
        
      
    </nav>


    <!-- 
     -->

</main>

      </div>
    </div>

    <!-- content end -->

    <!-- footer start -->

<footer class="site-footer">
  <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> Subscribe!</span></a>
    <div class="inner">
         <section class="copyright">All content copyright <a href="mailto:hazelee@re.aligni.st">Haze Lee</a> &copy; 2017 &bull; All rights reserved.</section>
         <section class="poweredby">For Geeky Tomorrow.</section>
    </div>
</footer>

<!-- footer end -->

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/assets/js/index.js"></script>
<script type="text/javascript" src="/assets/js/readingTime.min.js"></script>
<script type="text/javascript" src="/assets/js/prism.js"></script>
<script>
(function ($) {
  "use strict";
  $(document).ready(function(){

    var $window = $(window),
    $image = $('.post-image-image, .teaserimage-image');
    
      $window.on('scroll', function() {
        var top = $window.scrollTop();

        if (top < 0 || top > 1500) { return; }
        $image
          .css('transform', 'translate3d(0px, '+top/3+'px, 0px)')
          .css('opacity', 1-Math.max(top/700, 0));
      });
      $window.trigger('scroll');

      var height = $('.article-image').height();
      $('.post-content').css('padding-top', height + 'px');

      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
         && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({ scrollTop: target.offset().top }, 500);
            return false;
          }
        }
      });

  });
}(jQuery));
</script>
<script type="text/javascript" src="/assets/js/prism.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62976426-1', 'auto');
  ga('send', 'pageview');

</script>


  </body>

</html>
